#release configuration
#Tue Dec 04 05:40:03 CST 2018
project.scm.net.imagej\:imagej-server.connection=scm\:git\:git\://github.com/imagej/imagej-server
project.dev.net.imagej\:imagej-server=0.1.2-SNAPSHOT
project.scm.net.imagej\:imagej-server.developerConnection=scm\:git\:git@github.com\:imagej/imagej-server
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-server-0.1.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-server
preparationGoals=clean verify
project.scm.net.imagej\:imagej-server.tag=HEAD
project.rel.net.imagej\:imagej-server=0.1.1
project.scm.net.imagej\:imagej-server.url=https\://github.com/imagej/imagej-server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
